<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video from Youtube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        iframe {
            width: 100%;
            height: 400px;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <div>
    <h1>Video Example</h1>
    </div>
    <iframe width="420" height="315"src="//www.youtube.com/embed/8uQu8A0oXEI">
    </iframe>
    <div>
    <p>This is Jimmy Butler on media day, it is a joke a not his real hair.</p>
    </div>
</body>
</html>