<!DOCTYPE html>
<html>
	<head>
	<title>Sample Product Table</title>
	<style>
			table {
				border-collapse: collapse;
				width: 80%;
				margin: 20px auto;
			}

			th, td {
				border: 1px solid #dddddd;
				text-align: left;
				padding: 8px;
			}

			tr:nth-child(even) {
				background-color: #f2f2f2;
			}

			th {
				background-color: #4CAF50;
				color: white;
			}

			tfoot {
				background-color: #4CAF50;
				color: white;
				font-weight: bold;
			}
			
			@media (max-width: 600px) {
				table {
					width: 100%;
				}

				th, td {
					display: block;
				}

				th {
					background-color: #4CAF50;
				}
			}
		</style>
	</head>
	<body>
	
	<table>
		<thead>
		<tr>
			<th>Product Name</th>
			<th>Price</th>
			<th>Category</th>
			<th>Stock Status</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Basketball</td>
			<td>$25</td>
			<td>Sports</td>
			<td>+10%</td>
		</tr>
		<tr>
			<td>Football</td>
			<td>$20</td>
			<td>Sports</td>
			<td>+5%</td>
		</tr>
		<tr>
			<td>Soccer Ball</td>
			<td>$30</td>
			<td>Sports</td>
			<td>-5%</td>
		</tr>
		<tr>
			<td>Baseball Bat</td>
			<td>$60</td>
			<td>Sports</td>
			<td>+2%</td>
		</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="4">Buy em while they're hot!</td>
			</tr>
			</tfoot>
		</table>
	</body>
<html>